<meta name='viewport' content='width=device-width, initial-scale=1'/>
<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LO QUE BUSCAS AQUI</title>
    <link rel=><href="styles.css">
</head> <h1>TEXJUEGOS:</h1>
<body>
    <div class="container">
        <h1>WALL OF INSANITY 1</h1>
        <p></p> 
        <button onclick=><li><a href="https://cuty.io/nFjuABqJP">Ir al link</a></li></button>
    </div> 
    </div/class="container">
    <h1>WALL OF INSANITY 2</h1>
    <button onclick=><li><a href="https://cuty.io/nFjuABqJP">Ir al link</a></li></button>
    <p></p>
    </div/class="container">
    <h1>GTA SAN ANDREAS</h1>
    <p></p>
    <button onclick=><li><a href="https://cuty.io/Fa3ZUh0JK">lr al link</a></li></button>
     <p></p>
    </div/class="container">
    <h1>GTA VICE CITY</h1>
    <p></p>
    <button onclick=><li><a href="https://cuty.io/p9eLg6quGzPE">lr al link</a></li></button>
    <p></p>
  </div/class="container">
    <h1>NEED FOR SPEED (android)</h1>
    <button onclick=><li><a href="https://cuty.io/2DAhHmk7">lr al link</a></li></button>
</body>
</html><style>/* Estilo general de la página */
body {
     
<style>.container {
    background-color: white; /* Fondo negro para el contenido */
    border: 2px white; /* Borde azul */
    padding: 50px;
    text-align: center;
    border-radius: 50px;
}

h1 {
    color: black; /* Color azul para el título */
    font-size: 1.5em;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 2em;
    cursor: pointer;
    border-radius: 3000px;
}
font-family: Arial, sans-serif;
    background-color:; /* Fondo azul */
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}</style><script>button:hover {
    background-color:
}</style><script>// Aquí puedes agregar funciones de JavaScript si es necesario.
// En este caso, solo se usa para el ejemplo de un botón de "Descargar"
function alertDownload
    alert("")
</script></script>